<head>
    <link rel="stylesheet"  type="text/css" href="proj.css">
</head>       <!--Create Navigation Bar-->
    <div class="navbar">
        <a href=""></a>
        <a href=""></a>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
        </div>  
         <div class="dropdown">
            <button class="dropbtn"></button>
                <div class="dropdown-content">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
        </div> 
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <img class="logo" src="" alt="Logo">
    </div>
